.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
  }
  
  .login-form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    animation: fadeIn 1.2s ease;
  }
  
  .login-title {
    font-size: 2rem;
    color: #0072ff;
    margin-bottom: 20px;
  }
  
  .login-form .form-group {
    margin-bottom: 20px;
  }
  
  .login-input {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #0072ff;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .login-input:focus {
    border-color: #004ba0;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 114, 255, 0.3);
  }
  
  .login-btn {
    width: 100%;
    padding: 15px;
    background-color: #0072ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #004ba0;
  }
  
  .signup-link {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .signup-link a {
    color: #0072ff;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  